# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crudApplication?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate / JPA Configuration (if applicable)
spring.jpa.hibernate.ddl-auto=update # Consider changing to validate for production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Server Configuration
server.port=8081
# Removed server.servlet.context-path=/api

# Logging Settings
logging.level.org.springframework=INFO
logging.level.com.example.travelapplication=DEBUG
