spring.application.name=CrudApplication

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travelapplication?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Data Initialization Settings
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.continue-on-error=true

# Hibernate / JPA Configuration (if applicable)
spring.jpa.hibernate.ddl-auto=update 
# Consider changing to validate for production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8081

# Set the base path for OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs


# Set the path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html


# Logging Settings
logging.level.org.springframework=INFO
logging.level.com.example.travelapplication=DEBUG
